# heasy

./: nbactions.xml  pom.xml
src/main/java/com/oli/heasy/: App.java  Heasy.java  HeasyNames.java
src/main/java/com/oli/heasy/architecture/: HeasyApplication.java  HeasyModule.java  HeasySystem.java
src/main/java/com/oli/heasy/architecture/commanding/: HeasyCommandExecutioner.java  HeasyCommandResponseReviewer.java  HeasyCommander.java
src/main/java/com/oli/heasy/architecture/commanding/model/: HeasyCommand.java
src/main/java/com/oli/heasy/configuration/: ErrorMessageTextPlainBodyWriter.java  HeasyConfiguration.java  SpringConfiguration.java  SpringContextLoaderListener.java
src/main/java/com/oli/heasy/data/collections/: HeasyArrayList.java  Some.java
src/main/java/com/oli/heasy/data/collections/annotations/: HeasyQueryableFieldName.java
src/main/java/com/oli/heasy/data/types/: HeasyDataTypes.java  HeasyDataTypesService.java
src/main/java/com/oli/heasy/reflection/: HeasyReflectionService.java
src/main/java/com/oli/heasy/web/api/: HeasyConfigurationRestService.java  HeasyWebApiPaths.java
src/main/java/com/oli/heasy/web/services/: HeasyWebApiPaths.java
src/main/java/com/oli/heasy/web/services/base/: HeasyWebService.java
src/main/java/com/oli/heasy/web/services/configuration/: HeasyConfigurationRestService.java
src/main/resources/: code-formatter.xml  configuration.yml
src/main/resources/applications/installers/linux/bash/java/jdkjre/: java-jdkjre-default-reinstall.sh
src/test/java/com/oli/heasy/: AppTest.java  HeasyTest.java
src/test/java/com/oli/heasy/reflection/: HeasyReflectionServiceTests.java
